{"ts":1341898862359,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module.exports = function setup(options, imports, register) {\n    var express = require(\"express\");\n\n    // Setup the Express.js server\n    var app = express.createServer();\n    app.use(express.logger());\n    app.use(express.bodyParser());\n    app.use(express.cookieParser());\n    app.use(express.static(__dirname + '/www'));\n    app.use(express.session({\n        secret: \"skjghskdjfhbqigohqdiouk\"\n    }));\n\n    app.register('.html', require('jade'));\n\n    // Home Page\n    app.get('/', function(req, res, next) {\n        if (req.session.oauth_access_token)\n            res.redirect(\"/app\");\n        next();\n    });\n\n    // Request an OAuth Request Token, and redirects the user to authorize it\n    app.get('/github_login', function(req, res) {\n        \n    });\n\n    // Request an OAuth Request Token, and redirects the user to authorize it\n    app.get('/app', function(req, res) {\n        if (!req.session.oauth_access_token) {\n            res.redirect(\"/github_login\");\n            return;\n        }\n\n        res.render('google_contacts.ejs', {\n            locals: { feed: feed }\n        });\n    });\n\n    app.listen(8081);\n};"]],"start1":0,"start2":0,"length1":0,"length2":1127}]],"length":1127}
{"contributors":[],"silentsave":false,"ts":1341898955514,"patch":[[{"diffs":[[0,"ten(8081"],[1,", \"0.0.0.0\""],[0,");\n};"]],"start1":1114,"start2":1114,"length1":13,"length2":24}]],"length":1138,"saved":false}
{"ts":1341899005517,"patch":[[{"diffs":[[0,"press\");"],[1,"\n    \n    console.log(\"Hai\");"],[0,"\n\n    //"]],"start1":91,"start2":91,"length1":16,"length2":45}]],"length":1167,"saved":false}
{"ts":1341899099053,"patch":[[{"diffs":[[0,");\n    });\n\n"],[1,"    register(null, {});\n\n"],[0,"    app.list"]],"start1":1120,"start2":1120,"length1":24,"length2":49}]],"length":1192,"saved":false}
{"ts":1341899149067,"patch":[[{"diffs":[[0,"  }));\n\n    "],[1,"//"],[0,"app.register"]],"start1":429,"start2":429,"length1":24,"length2":26}]],"length":1194,"saved":false}
{"ts":1341899310747,"patch":[[{"diffs":[[0,"    "],[-1,"//app.register('.html', require('jade')"],[1,"app.set(\"view options\", {\n        layout: false\n    });\n\n    // make a custom html template\n    app.register('.html', {\n        compile: function(str, options) {\n            return function(locals) {\n                return str;\n            };\n        }\n    }"],[0,");\n\n"]],"start1":437,"start2":437,"length1":47,"length2":266}]],"length":1413,"saved":false}
{"ts":1341899332331,"patch":[[{"diffs":[[0,"    "],[-1,"next("],[1,"res.render(\"index.html\""],[0,");\n "]],"start1":846,"start2":846,"length1":13,"length2":31}]],"length":1431,"saved":false}
{"ts":1341899424658,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    app.set(\"view options\", {\n        layout: false\n    });\n\n    // make a custom html template\n    app.register('.html', {\n        compile: function(str, options) {\n            return function(locals) {\n                return str;\n            };\n        }\n    });\n\n    // Home Page\n"],[0,"    "]],"start1":433,"start2":433,"length1":291,"length2":8},{"diffs":[[0,"es, next) {\n"],[1,""],[0,"        if ("]],"start1":469,"start2":469,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"res.render(\"index.html\""],[1,"next("],[0,");\n "]],"start1":563,"start2":563,"length1":31,"length2":13}]],"length":1130,"saved":false}
{"ts":1341899444091,"patch":[[{"diffs":[[0,"    }));"],[1,"\n    \n    console.log(__dirname + \"/www\");"],[0,"\n\n    ap"]],"start1":427,"start2":427,"length1":16,"length2":58}]],"length":1172,"saved":false}
{"ts":1341899495119,"patch":[[{"diffs":[[0,"ole.log("],[-1,"__dirname"],[1,"process.cwd()"],[0," + \"/www"]],"start1":449,"start2":449,"length1":25,"length2":29}]],"length":1176,"saved":false}
{"ts":1341899535171,"patch":[[{"diffs":[[0,"tic("],[-1,"__dirname"],[1,"process.cwd()"],[0," + '"]],"start1":329,"start2":329,"length1":17,"length2":21}]],"length":1180,"saved":false}
{"ts":1341899550763,"patch":[[{"diffs":[[0,"();\n"],[-1,"    app.use(express.logger());\n"],[0,"    "]],"start1":199,"start2":199,"length1":39,"length2":8}]],"length":1149,"saved":false}
{"ts":1341899567193,"patch":[[{"diffs":[[0,"}));"],[-1,"\n    \n    console.log(process.cwd() + \"/www\");"],[0,"\n\n  "]],"start1":404,"start2":404,"length1":54,"length2":8}]],"length":1103,"saved":false}
{"ts":1341899605786,"patch":[[{"diffs":[[0,"unction(req, res"],[1,", next"],[0,") {\n        \n   "]],"start1":665,"start2":665,"length1":32,"length2":38},{"diffs":[[0,") {\n        "],[1,"next();"],[0,"\n    });\n\n  "]],"start1":687,"start2":687,"length1":24,"length2":31},{"diffs":[[0,"req, res"],[1,", next"],[0,") {\n    "]],"start1":823,"start2":823,"length1":16,"length2":22},{"diffs":[[0,"ub_login\");\n"],[1,"            next();\n"],[0,"            "]],"start1":919,"start2":919,"length1":24,"length2":44}]],"length":1142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1341899780351,"patch":[[{"diffs":[[0,"next) {\n        "],[1,"//"],[0,"next();\n    });\n"]],"start1":683,"start2":683,"length1":32,"length2":34},{"diffs":[[0,"\");\n            "],[1,"//"],[0,"next();\n        "]],"start1":929,"start2":929,"length1":32,"length2":34}]],"length":1146,"saved":false}
{"ts":1341899817872,"patch":[[{"diffs":[[0,"uthorize it\n    "],[1,"/*"],[0,"app.get('/github"]],"start1":623,"start2":623,"length1":32,"length2":34},{"diffs":[[0,"/next();\n    });"],[1,"*/"],[0,"\n\n    // Request"]],"start1":702,"start2":702,"length1":32,"length2":34},{"diffs":[[0,"\");\n            "],[-1,"//"],[0,"next();\n        "]],"start1":933,"start2":933,"length1":34,"length2":32}]],"length":1148,"saved":false}
{"ts":1341899834938,"patch":[[{"diffs":[[0,"\");\n            "],[1,"//"],[0,"next();\n        "]],"start1":933,"start2":933,"length1":32,"length2":34}]],"length":1150,"saved":false}
{"ts":1341900723839,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"app."]],"start1":635,"start2":635,"length1":10,"length2":8},{"diffs":[[0,"next) {\n        "],[-1,"//"],[0,"next();\n    });*"]],"start1":683,"start2":683,"length1":34,"length2":32},{"diffs":[[0," });"],[-1,"*/"],[0,"\n\n  "]],"start1":710,"start2":710,"length1":10,"length2":8},{"diffs":[[0,"\");\n"],[-1,"            //next();\n"],[0,"    "]],"start1":927,"start2":927,"length1":30,"length2":8}]],"length":1122,"saved":false}
{"ts":1341900944545,"patch":[[{"diffs":[[0,"ress\");\n"],[-1,"    "],[0,"\n    con"]],"start1":92,"start2":92,"length1":20,"length2":16}]],"length":1118,"saved":false}
{"ts":1341900945742,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    console.log(\"Hai\");\n\n"],[0,"    "]],"start1":97,"start2":97,"length1":33,"length2":8}]],"length":1093,"saved":false}
{"ts":1341900989674,"patch":[[{"diffs":[[0,"press\");"],[1,"\n    var OAuth = require('oauth').OAuth;"],[0,"\n\n    //"]],"start1":91,"start2":91,"length1":16,"length2":56}]],"length":1133,"saved":false}
{"ts":1341901138397,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"        my._oAuth = new OAuth(options.appId,\n                        options.appSecret,\n                        \"https://github.com/\",\n                        \"login/oauth/authorize\",\n                        \"login/oauth/access_token\");\n"],[0,"        next();\n"]],"start1":686,"start2":686,"length1":32,"length2":269}]],"length":1370,"saved":false}
{"ts":1341901154832,"patch":[[{"diffs":[[0,"    "],[-1,"my._oAuth"],[1,"var oa"],[0," = n"]],"start1":706,"start2":706,"length1":17,"length2":14}]],"length":1367,"saved":false}
{"ts":1341901194138,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var oa = new OAuth(options.appId,\n                        options.appSecret,\n                        \"https://github.com/\",\n                        \"login/oauth/authorize\",\n                        \"login/oauth/access_token\");\n"],[0,"    "]],"start1":698,"start2":698,"length1":242,"length2":8}]],"length":1133,"saved":false}
